
def serveSizedPreview(*gin.Context c) (
    string name = c.Param("name")
    if name == "" (
        c.JSON(400, {error: "Name is required"})
        return
    )

    string filePath = fs.JoinPath("./static", name)
    if !fs.Exists(filePath) (
        c.JSON(404, {error: "File not found"})
        return
    )

    c.Data(200, "image/jpeg", resizeImageFile(filePath, 200))
)

def resizeImageFile(string filePath, int height) byte[] (
    image := img.Open(filePath)
    object size = img.Size(image)

    int originalWidth = size.w
    int originalHeight = size.h

    number aspectRatio = originalWidth / originalHeight
    int newWidth = round(height * aspectRatio)

    resized := img.ResizeFast(image, newWidth, height)
    image.Close()
    byte[] jpeg = img.EncodeJPEGBytes(resized, 80)
    resized.Close()

    return jpeg
)